channels:
  - conda-forge

dependencies:
  - python
  - matplotlib
  - numpy
  - xarray
  - sphinx
  - pytest
  - pip:
    - alive_progress
    - myst_nb
    - pythonnet
    - sphinx_book_theme
    - myst_nb
    - sphinx_design
